# CardShuffler

./: CardShuffler.sln  README.md  Readme.txt
CardShuffler.Api/: Program.cs  Startup.cs  WeatherForecast.cs
CardShuffler.Api/Controllers/: CardController.cs
CardShuffler.ApiTests/: CardShuffler.ApiTests.csproj
CardShuffler.ApiTests/Controllers/: CardControllerTests.cs
CardShuffler.Web/: CardShuffler.Web.csproj  Program.cs  RouteResources.Designer.cs  RouteResources.resx  Startup.cs  appsettings.json
CardShuffler.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CardShuffler.Web/Pages/Card/: Index.cshtml  Index.cshtml.cs
CardShuffler.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CardShuffler.Web/Service/: CardService.cs  ICardService.cs
